;
; Supported features of the 'enetfec' network poll mode driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
Promiscuous mode     = Y
Basic stats	     = Y
Linux		     = Y
ARMv8		     = Y
Usage doc	     = Y
