;
; Supported features of the 'ngbe' network poll mode driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
Speed capabilities   = Y
Link status          = Y
Link status event    = Y
Queue start/stop     = Y
Multiprocess aware   = Y
Linux                = Y
ARMv8                = Y
x86-32               = Y
x86-64               = Y
