;
; Supported features of the 'ngbe' network poll mode driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
Speed capabilities   = Y
Link status          = Y
Link status event    = Y
Queue start/stop     = Y
Burst mode info      = Y
Scattered Rx         = Y
TSO                  = Y
VLAN filter          = Y
CRC offload          = Y
VLAN offload         = Y
QinQ offload         = Y
L3 checksum offload  = Y
L4 checksum offload  = Y
Inner L3 checksum    = Y
Inner L4 checksum    = Y
Packet type parsing  = Y
Multiprocess aware   = Y
Linux                = Y
ARMv8                = Y
x86-32               = Y
x86-64               = Y
