;
; Supported features of the 'pfe' network poll mode driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
L3 checksum offload  = Y
L4 checksum offload  = Y
Packet type parsing  = Y
Basic stats          = Y
Linux VFIO           = Y
ARMv8                = Y
Usage doc            = Y
