;
; Supported features of the 'txgbe_vf' network poll mode driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
Multiprocess aware   = Y
Linux                = Y
ARMv8                = Y
x86-32               = Y
x86-64               = Y
