librte_metrics.so.22 librte-metrics22 #MINVER#
 DPDK_22@DPDK_22 20.11
 EXPERIMENTAL@EXPERIMENTAL 19.08
 rte_metrics_deinit@DPDK_22 21.09-1
 rte_metrics_get_names@DPDK_22 20.11
 rte_metrics_get_values@DPDK_22 20.11
 rte_metrics_init@DPDK_22 20.11
 rte_metrics_reg_name@DPDK_22 20.11
 rte_metrics_reg_names@DPDK_22 20.11
 rte_metrics_tel_encode_json_format@EXPERIMENTAL 20.08
 rte_metrics_tel_extract_data@EXPERIMENTAL 20.08
 rte_metrics_tel_get_port_stats_ids@EXPERIMENTAL 20.08
 rte_metrics_tel_get_ports_stats_json@EXPERIMENTAL 20.08
 rte_metrics_tel_reg_all_ethdev@EXPERIMENTAL 20.08
 rte_metrics_update_value@DPDK_22 20.11
 rte_metrics_update_values@DPDK_22 20.11
