librte_ip_frag.so.22 librte-ip-frag22 #MINVER#
 DPDK_22@DPDK_22 20.11
 EXPERIMENTAL@EXPERIMENTAL 18.11
 rte_frag_table_del_expired_entries@EXPERIMENTAL 18.11
 rte_ip_frag_free_death_row@DPDK_22 20.11
 rte_ip_frag_table_create@DPDK_22 20.11
 rte_ip_frag_table_destroy@DPDK_22 20.11
 rte_ip_frag_table_statistics_dump@DPDK_22 20.11
 rte_ipv4_frag_reassemble_packet@DPDK_22 20.11
 rte_ipv4_fragment_packet@DPDK_22 20.11
 rte_ipv6_frag_reassemble_packet@DPDK_22 20.11
 rte_ipv6_fragment_packet@DPDK_22 20.11
