librte_bus_vmbus.so.22 librte-bus-vmbus22 #MINVER#
 DPDK_22@DPDK_22 20.11
 rte_vmbus_chan_close@DPDK_22 20.11
 rte_vmbus_chan_open@DPDK_22 20.11
 rte_vmbus_chan_recv@DPDK_22 20.11
 rte_vmbus_chan_recv_raw@DPDK_22 20.11
 rte_vmbus_chan_rx_empty@DPDK_22 20.11
 rte_vmbus_chan_send@DPDK_22 20.11
 rte_vmbus_chan_send_sglist@DPDK_22 20.11
 rte_vmbus_chan_signal_read@DPDK_22 20.11
 rte_vmbus_chan_signal_tx@DPDK_22 20.11
 rte_vmbus_irq_mask@DPDK_22 20.11
 rte_vmbus_irq_read@DPDK_22 20.11
 rte_vmbus_irq_unmask@DPDK_22 20.11
 rte_vmbus_map_device@DPDK_22 20.11
 rte_vmbus_max_channels@DPDK_22 20.11
 rte_vmbus_probe@DPDK_22 20.11
 rte_vmbus_register@DPDK_22 20.11
 rte_vmbus_scan@DPDK_22 20.11
 rte_vmbus_set_latency@DPDK_22 20.11
 rte_vmbus_sub_channel_index@DPDK_22 20.11
 rte_vmbus_subchan_open@DPDK_22 20.11
 rte_vmbus_unmap_device@DPDK_22 20.11
 rte_vmbus_unregister@DPDK_22 20.11
