librte_rawdev.so.22 librte-rawdev22 #MINVER#
 DPDK_22@DPDK_22 20.11
 rte_rawdev_close@DPDK_22 20.11
 rte_rawdev_configure@DPDK_22 20.11
 rte_rawdev_count@DPDK_22 20.11
 rte_rawdev_dequeue_buffers@DPDK_22 20.11
 rte_rawdev_dump@DPDK_22 20.11
 rte_rawdev_enqueue_buffers@DPDK_22 20.11
 rte_rawdev_firmware_load@DPDK_22 20.11
 rte_rawdev_firmware_status_get@DPDK_22 20.11
 rte_rawdev_firmware_unload@DPDK_22 20.11
 rte_rawdev_firmware_version_get@DPDK_22 20.11
 rte_rawdev_get_attr@DPDK_22 20.11
 rte_rawdev_get_dev_id@DPDK_22 20.11
 rte_rawdev_info_get@DPDK_22 20.11
 rte_rawdev_pmd_allocate@DPDK_22 20.11
 rte_rawdev_pmd_release@DPDK_22 20.11
 rte_rawdev_queue_conf_get@DPDK_22 20.11
 rte_rawdev_queue_count@DPDK_22 20.11
 rte_rawdev_queue_release@DPDK_22 20.11
 rte_rawdev_queue_setup@DPDK_22 20.11
 rte_rawdev_reset@DPDK_22 20.11
 rte_rawdev_selftest@DPDK_22 20.11
 rte_rawdev_set_attr@DPDK_22 20.11
 rte_rawdev_socket_id@DPDK_22 20.11
 rte_rawdev_start@DPDK_22 20.11
 rte_rawdev_stop@DPDK_22 20.11
 rte_rawdev_xstats_by_name_get@DPDK_22 20.11
 rte_rawdev_xstats_get@DPDK_22 20.11
 rte_rawdev_xstats_names_get@DPDK_22 20.11
 rte_rawdev_xstats_reset@DPDK_22 20.11
 rte_rawdevs@DPDK_22 20.11
