librte_net_bnxt.so.22 librte-net-bnxt22 #MINVER#
 DPDK_22@DPDK_22 20.11
 rte_pmd_bnxt_get_vf_rx_status@DPDK_22 20.11
 rte_pmd_bnxt_get_vf_stats@DPDK_22 20.11
 rte_pmd_bnxt_get_vf_tx_drop_count@DPDK_22 20.11
 rte_pmd_bnxt_mac_addr_add@DPDK_22 20.11
 rte_pmd_bnxt_reset_vf_stats@DPDK_22 20.11
 rte_pmd_bnxt_set_all_queues_drop_en@DPDK_22 20.11
 rte_pmd_bnxt_set_tx_loopback@DPDK_22 20.11
 rte_pmd_bnxt_set_vf_mac_addr@DPDK_22 20.11
 rte_pmd_bnxt_set_vf_mac_anti_spoof@DPDK_22 20.11
 rte_pmd_bnxt_set_vf_persist_stats@DPDK_22 20.11
 rte_pmd_bnxt_set_vf_rate_limit@DPDK_22 20.11
 rte_pmd_bnxt_set_vf_rxmode@DPDK_22 20.11
 rte_pmd_bnxt_set_vf_vlan_anti_spoof@DPDK_22 20.11
 rte_pmd_bnxt_set_vf_vlan_filter@DPDK_22 20.11
 rte_pmd_bnxt_set_vf_vlan_insert@DPDK_22 20.11
 rte_pmd_bnxt_set_vf_vlan_stripq@DPDK_22 20.11
