librte_security.so.22 librte-security22 #MINVER#
 DPDK_22@DPDK_22 20.11
 EXPERIMENTAL@EXPERIMENTAL 18.11
 __rte_security_get_userdata@EXPERIMENTAL 21.09-1
 __rte_security_set_pkt_metadata@EXPERIMENTAL 21.09-1
 rte_security_capabilities_get@DPDK_22 20.11
 rte_security_capability_get@DPDK_22 20.11
 rte_security_dynfield_offset@EXPERIMENTAL 20.11~rc3
 rte_security_dynfield_register@EXPERIMENTAL 20.11~rc3
 rte_security_session_create@DPDK_22 20.11
 rte_security_session_destroy@DPDK_22 20.11
 rte_security_session_get_size@DPDK_22 20.11
 rte_security_session_stats_get@EXPERIMENTAL 19.08
 rte_security_session_update@EXPERIMENTAL 19.08
