librte_fib.so.22 librte-fib22 #MINVER#
 DPDK_22@DPDK_22 21.09-1
 rte_fib6_add@DPDK_22 21.09-1
 rte_fib6_create@DPDK_22 21.09-1
 rte_fib6_delete@DPDK_22 21.09-1
 rte_fib6_find_existing@DPDK_22 21.09-1
 rte_fib6_free@DPDK_22 21.09-1
 rte_fib6_get_dp@DPDK_22 21.09-1
 rte_fib6_get_rib@DPDK_22 21.09-1
 rte_fib6_lookup_bulk@DPDK_22 21.09-1
 rte_fib6_select_lookup@DPDK_22 21.09-1
 rte_fib_add@DPDK_22 21.09-1
 rte_fib_create@DPDK_22 21.09-1
 rte_fib_delete@DPDK_22 21.09-1
 rte_fib_find_existing@DPDK_22 21.09-1
 rte_fib_free@DPDK_22 21.09-1
 rte_fib_get_dp@DPDK_22 21.09-1
 rte_fib_get_rib@DPDK_22 21.09-1
 rte_fib_lookup_bulk@DPDK_22 21.09-1
 rte_fib_select_lookup@DPDK_22 21.09-1
