librte_timer.so.22 librte-timer22 #MINVER#
 DPDK_22@DPDK_22 20.11
 EXPERIMENTAL@EXPERIMENTAL 19.08
 rte_timer_alt_dump_stats@DPDK_22 20.11
 rte_timer_alt_manage@DPDK_22 20.11
 rte_timer_alt_reset@DPDK_22 20.11
 rte_timer_alt_stop@DPDK_22 20.11
 rte_timer_data_alloc@DPDK_22 20.11
 rte_timer_data_dealloc@DPDK_22 20.11
 rte_timer_dump_stats@DPDK_22 20.11
 rte_timer_init@DPDK_22 20.11
 rte_timer_manage@DPDK_22 20.11
 rte_timer_next_ticks@EXPERIMENTAL 20.08
 rte_timer_pending@DPDK_22 20.11
 rte_timer_reset@DPDK_22 20.11
 rte_timer_reset_sync@DPDK_22 20.11
 rte_timer_stop@DPDK_22 20.11
 rte_timer_stop_all@DPDK_22 20.11
 rte_timer_stop_sync@DPDK_22 20.11
 rte_timer_subsystem_finalize@DPDK_22 20.11
 rte_timer_subsystem_init@DPDK_22 20.11
