librte_sched.so.22 librte-sched22 #MINVER#
 DPDK_22@DPDK_22 20.11
 EXPERIMENTAL@EXPERIMENTAL 18.05
 rte_approx@DPDK_22 20.11
 rte_red_config_init@DPDK_22 20.11
 rte_red_log2_1_minus_Wq@DPDK_22 20.11
 rte_red_pow2_frac_inv@DPDK_22 20.11
 rte_red_rand_seed@DPDK_22 20.11
 rte_red_rand_val@DPDK_22 20.11
 rte_red_rt_data_init@DPDK_22 20.11
 rte_sched_pipe_config@DPDK_22 20.11
 rte_sched_port_config@DPDK_22 20.11
 rte_sched_port_dequeue@DPDK_22 20.11
 rte_sched_port_enqueue@DPDK_22 20.11
 rte_sched_port_free@DPDK_22 20.11
 rte_sched_port_get_memory_footprint@DPDK_22 20.11
 rte_sched_port_pkt_read_color@DPDK_22 20.11
 rte_sched_port_pkt_read_tree_path@DPDK_22 20.11
 rte_sched_port_pkt_write@DPDK_22 20.11
 rte_sched_port_subport_profile_add@EXPERIMENTAL 20.11
 rte_sched_queue_read_stats@DPDK_22 20.11
 rte_sched_subport_config@DPDK_22 20.11
 rte_sched_subport_pipe_profile_add@EXPERIMENTAL 19.11
 rte_sched_subport_read_stats@DPDK_22 20.11
