librte_cfgfile.so.22 librte-cfgfile22 #MINVER#
 DPDK_22@DPDK_22 20.11
 rte_cfgfile_add_entry@DPDK_22 20.11
 rte_cfgfile_add_section@DPDK_22 20.11
 rte_cfgfile_close@DPDK_22 20.11
 rte_cfgfile_create@DPDK_22 20.11
 rte_cfgfile_get_entry@DPDK_22 20.11
 rte_cfgfile_has_entry@DPDK_22 20.11
 rte_cfgfile_has_section@DPDK_22 20.11
 rte_cfgfile_load@DPDK_22 20.11
 rte_cfgfile_load_with_params@DPDK_22 20.11
 rte_cfgfile_num_sections@DPDK_22 20.11
 rte_cfgfile_save@DPDK_22 20.11
 rte_cfgfile_section_entries@DPDK_22 20.11
 rte_cfgfile_section_entries_by_index@DPDK_22 20.11
 rte_cfgfile_section_num_entries@DPDK_22 20.11
 rte_cfgfile_section_num_entries_by_index@DPDK_22 20.11
 rte_cfgfile_sections@DPDK_22 20.11
 rte_cfgfile_set_entry@DPDK_22 20.11
