librte_power.so.22 librte-power22 #MINVER#
 DPDK_22@DPDK_22 20.11
 EXPERIMENTAL@EXPERIMENTAL 18.11
 rte_empty_poll_detection@EXPERIMENTAL 18.11
 rte_power_check_env_supported@EXPERIMENTAL 20.08
 rte_power_empty_poll_stat_fetch@EXPERIMENTAL 18.11
 rte_power_empty_poll_stat_free@EXPERIMENTAL 18.11
 rte_power_empty_poll_stat_init@EXPERIMENTAL 18.11
 rte_power_empty_poll_stat_update@EXPERIMENTAL 18.11
 rte_power_ethdev_pmgmt_queue_disable@EXPERIMENTAL 21.08
 rte_power_ethdev_pmgmt_queue_enable@EXPERIMENTAL 21.08
 rte_power_exit@DPDK_22 20.11
 rte_power_freq_disable_turbo@DPDK_22 20.11
 rte_power_freq_down@DPDK_22 20.11
 rte_power_freq_enable_turbo@DPDK_22 20.11
 rte_power_freq_max@DPDK_22 20.11
 rte_power_freq_min@DPDK_22 20.11
 rte_power_freq_up@DPDK_22 20.11
 rte_power_freqs@DPDK_22 20.11
 rte_power_get_capabilities@DPDK_22 20.11
 rte_power_get_env@DPDK_22 20.11
 rte_power_get_freq@DPDK_22 20.11
 rte_power_guest_channel_receive_msg@EXPERIMENTAL 19.11
 rte_power_guest_channel_send_msg@DPDK_22 20.11
 rte_power_init@DPDK_22 20.11
 rte_power_poll_stat_fetch@EXPERIMENTAL 18.11
 rte_power_poll_stat_update@EXPERIMENTAL 18.11
 rte_power_set_env@DPDK_22 20.11
 rte_power_set_freq@DPDK_22 20.11
 rte_power_turbo_status@DPDK_22 20.11
 rte_power_unset_env@DPDK_22 20.11
