librte_common_cnxk.so.22 librte-common-cnxk22 #MINVER#
#MISSING: 21.08# DPDK_22@DPDK_22 21.08
 INTERNAL@INTERNAL 21.08
 cnxk_ipsec_icvlen_get@INTERNAL 21.08
 cnxk_ipsec_ivlen_get@INTERNAL 21.08
 cnxk_ipsec_outb_rlens_get@INTERNAL 21.08
 cnxk_ipsec_outb_roundup_byte@INTERNAL 21.08
 cnxk_logtype_base@INTERNAL 21.08
 cnxk_logtype_cpt@INTERNAL 21.08
 cnxk_logtype_mbox@INTERNAL 21.08
 cnxk_logtype_nix@INTERNAL 21.08
 cnxk_logtype_npa@INTERNAL 21.08
 cnxk_logtype_npc@INTERNAL 21.08
 cnxk_logtype_sso@INTERNAL 21.08
 cnxk_logtype_tim@INTERNAL 21.08
 cnxk_logtype_tm@INTERNAL 21.08
 cnxk_ot_ipsec_inb_sa_fill@INTERNAL 21.08
 cnxk_ot_ipsec_inb_sa_valid@INTERNAL 21.08
 cnxk_ot_ipsec_outb_sa_fill@INTERNAL 21.08
 cnxk_ot_ipsec_outb_sa_valid@INTERNAL 21.08
 roc_ae_ec_grp_get@INTERNAL 21.08
 roc_ae_ec_grp_put@INTERNAL 21.08
 roc_ae_fpm_get@INTERNAL 21.08
 roc_ae_fpm_put@INTERNAL 21.08
 roc_bphy_cgx_dev_fini@INTERNAL 21.08
 roc_bphy_cgx_dev_init@INTERNAL 21.08
 roc_bphy_cgx_fec_set@INTERNAL 21.08
 roc_bphy_cgx_fec_supported_get@INTERNAL 21.08
 roc_bphy_cgx_get_linkinfo@INTERNAL 21.08
 roc_bphy_cgx_intlbk_disable@INTERNAL 21.08
 roc_bphy_cgx_intlbk_enable@INTERNAL 21.08
 roc_bphy_cgx_ptp_rx_disable@INTERNAL 21.08
 roc_bphy_cgx_ptp_rx_enable@INTERNAL 21.08
 roc_bphy_cgx_set_link_mode@INTERNAL 21.08
 roc_bphy_cgx_set_link_state@INTERNAL 21.08
 roc_bphy_cgx_start_rxtx@INTERNAL 21.08
 roc_bphy_cgx_stop_rxtx@INTERNAL 21.08
 roc_bphy_dev_fini@INTERNAL 21.08
 roc_bphy_dev_init@INTERNAL 21.08
 roc_bphy_handler_clear@INTERNAL 21.08
 roc_bphy_intr_available@INTERNAL 21.08
 roc_bphy_intr_fini@INTERNAL 21.08
 roc_bphy_intr_handler@INTERNAL 21.08
 roc_bphy_intr_init@INTERNAL 21.08
 roc_bphy_intr_register@INTERNAL 21.08
 roc_bphy_irq_handler_set@INTERNAL 21.08
 roc_bphy_irq_stack_get@INTERNAL 21.08
 roc_bphy_irq_stack_remove@INTERNAL 21.08
 roc_clk_freq_get@INTERNAL 21.08
 roc_cpt_afs_print@INTERNAL 21.08
 roc_cpt_dev_clear@INTERNAL 21.08
 roc_cpt_dev_configure@INTERNAL 21.08
 roc_cpt_dev_fini@INTERNAL 21.08
 roc_cpt_dev_init@INTERNAL 21.08
 roc_cpt_eng_grp_add@INTERNAL 21.08
 roc_cpt_inline_ipsec_cfg@INTERNAL 21.08
 roc_cpt_inline_ipsec_inb_cfg@INTERNAL 21.08
 roc_cpt_iq_disable@INTERNAL 21.08
 roc_cpt_iq_enable@INTERNAL 21.08
 roc_cpt_lf_ctx_flush@INTERNAL 21.08
 roc_cpt_lf_fini@INTERNAL 21.08
 roc_cpt_lf_init@INTERNAL 21.08
 roc_cpt_lfs_print@INTERNAL 21.08
 roc_cpt_lmtline_init@INTERNAL 21.08
 roc_cpt_rxc_time_cfg@INTERNAL 21.08
 roc_error_msg_get@INTERNAL 21.08
 roc_idev_cpt_get@INTERNAL 21.08
 roc_idev_cpt_set@INTERNAL 21.08
 roc_idev_lmt_base_addr_get@INTERNAL 21.08
 roc_idev_npa_maxpools_get@INTERNAL 21.08
 roc_idev_npa_maxpools_set@INTERNAL 21.08
 roc_idev_npa_nix_get@INTERNAL 21.08
 roc_idev_num_lmtlines_get@INTERNAL 21.08
 roc_model@INTERNAL 21.08
 roc_nix_cq_dump@INTERNAL 21.08
 roc_nix_cq_fini@INTERNAL 21.08
 roc_nix_cq_init@INTERNAL 21.08
 roc_nix_cqe_dump@INTERNAL 21.08
 roc_nix_dev_fini@INTERNAL 21.08
 roc_nix_dev_init@INTERNAL 21.08
 roc_nix_dump@INTERNAL 21.08
 roc_nix_eeprom_info_get@INTERNAL 21.08
 roc_nix_err_intr_ena_dis@INTERNAL 21.08
 roc_nix_fc_config_get@INTERNAL 21.08
 roc_nix_fc_config_set@INTERNAL 21.08
 roc_nix_fc_mode_get@INTERNAL 21.08
 roc_nix_fc_mode_set@INTERNAL 21.08
 roc_nix_get_base_chan@INTERNAL 21.08
 roc_nix_get_pf@INTERNAL 21.08
 roc_nix_get_pf_func@INTERNAL 21.08
 roc_nix_get_vf@INTERNAL 21.08
 roc_nix_get_vwqe_interval@INTERNAL 21.08
 roc_nix_is_lbk@INTERNAL 21.08
 roc_nix_is_pf@INTERNAL 21.08
 roc_nix_is_sdp@INTERNAL 21.08
 roc_nix_is_vf_or_sdp@INTERNAL 21.08
 roc_nix_lf_alloc@INTERNAL 21.08
 roc_nix_lf_free@INTERNAL 21.08
 roc_nix_lf_get_reg_count@INTERNAL 21.08
 roc_nix_lf_inl_ipsec_cfg@INTERNAL 21.08
 roc_nix_lf_reg_dump@INTERNAL 21.08
 roc_nix_lso_custom_fmt_setup@INTERNAL 21.08
 roc_nix_lso_fmt_get@INTERNAL 21.08
 roc_nix_lso_fmt_setup@INTERNAL 21.08
 roc_nix_mac_addr_add@INTERNAL 21.08
 roc_nix_mac_addr_del@INTERNAL 21.08
 roc_nix_mac_addr_set@INTERNAL 21.08
 roc_nix_mac_link_cb_register@INTERNAL 21.08
 roc_nix_mac_link_cb_unregister@INTERNAL 21.08
 roc_nix_mac_link_event_start_stop@INTERNAL 21.08
 roc_nix_mac_link_info_get@INTERNAL 21.08
 roc_nix_mac_link_info_set@INTERNAL 21.08
 roc_nix_mac_link_state_set@INTERNAL 21.08
 roc_nix_mac_loopback_enable@INTERNAL 21.08
 roc_nix_mac_max_entries_get@INTERNAL 21.08
 roc_nix_mac_max_rx_len_set@INTERNAL 21.08
 roc_nix_mac_mtu_set@INTERNAL 21.08
 roc_nix_mac_promisc_mode_enable@INTERNAL 21.08
 roc_nix_mac_rxtx_start_stop@INTERNAL 21.08
 roc_nix_max_pkt_len@INTERNAL 21.08
 roc_nix_mcast_mcam_entry_alloc@INTERNAL 21.08
 roc_nix_mcast_mcam_entry_ena_dis@INTERNAL 21.08
 roc_nix_mcast_mcam_entry_free@INTERNAL 21.08
 roc_nix_mcast_mcam_entry_write@INTERNAL 21.08
 roc_nix_npc_mac_addr_get@INTERNAL 21.08
 roc_nix_npc_mac_addr_set@INTERNAL 21.08
 roc_nix_npc_mcast_config@INTERNAL 21.08
 roc_nix_npc_promisc_ena_dis@INTERNAL 21.08
 roc_nix_npc_rx_ena_dis@INTERNAL 21.08
 roc_nix_num_xstats_get@INTERNAL 21.08
 roc_nix_ptp_clock_read@INTERNAL 21.08
 roc_nix_ptp_info_cb_register@INTERNAL 21.08
 roc_nix_ptp_info_cb_unregister@INTERNAL 21.08
 roc_nix_ptp_rx_ena_dis@INTERNAL 21.08
 roc_nix_ptp_sync_time_adjust@INTERNAL 21.08
 roc_nix_ptp_tx_ena_dis@INTERNAL 21.08
 roc_nix_queues_ctx_dump@INTERNAL 21.08
 roc_nix_ras_intr_ena_dis@INTERNAL 21.08
 roc_nix_register_cq_irqs@INTERNAL 21.08
 roc_nix_register_queue_irqs@INTERNAL 21.08
 roc_nix_rq_dump@INTERNAL 21.08
 roc_nix_rq_ena_dis@INTERNAL 21.08
 roc_nix_rq_fini@INTERNAL 21.08
 roc_nix_rq_init@INTERNAL 21.08
 roc_nix_rq_modify@INTERNAL 21.08
 roc_nix_rss_default_setup@INTERNAL 21.08
 roc_nix_rss_flowkey_set@INTERNAL 21.08
 roc_nix_rss_key_default_fill@INTERNAL 21.08
 roc_nix_rss_key_get@INTERNAL 21.08
 roc_nix_rss_key_set@INTERNAL 21.08
 roc_nix_rss_reta_get@INTERNAL 21.08
 roc_nix_rss_reta_set@INTERNAL 21.08
 roc_nix_rx_queue_intr_disable@INTERNAL 21.08
 roc_nix_rx_queue_intr_enable@INTERNAL 21.08
 roc_nix_sq_dump@INTERNAL 21.08
 roc_nix_sq_fini@INTERNAL 21.08
 roc_nix_sq_init@INTERNAL 21.08
 roc_nix_stats_get@INTERNAL 21.08
 roc_nix_stats_queue_get@INTERNAL 21.08
 roc_nix_stats_queue_reset@INTERNAL 21.08
 roc_nix_stats_reset@INTERNAL 21.08
 roc_nix_switch_hdr_set@INTERNAL 21.08
 roc_nix_tm_dump@INTERNAL 21.08
 roc_nix_tm_fini@INTERNAL 21.08
 roc_nix_tm_free_resources@INTERNAL 21.08
 roc_nix_tm_hierarchy_disable@INTERNAL 21.08
 roc_nix_tm_hierarchy_enable@INTERNAL 21.08
 roc_nix_tm_init@INTERNAL 21.08
 roc_nix_tm_leaf_cnt@INTERNAL 21.08
 roc_nix_tm_node_add@INTERNAL 21.08
 roc_nix_tm_node_delete@INTERNAL 21.08
 roc_nix_tm_node_get@INTERNAL 21.08
 roc_nix_tm_node_lvl@INTERNAL 21.08
 roc_nix_tm_node_name_get@INTERNAL 21.08
 roc_nix_tm_node_next@INTERNAL 21.08
 roc_nix_tm_node_parent_update@INTERNAL 21.08
 roc_nix_tm_node_pkt_mode_update@INTERNAL 21.08
 roc_nix_tm_node_shaper_update@INTERNAL 21.08
 roc_nix_tm_node_stats_get@INTERNAL 21.08
 roc_nix_tm_node_suspend_resume@INTERNAL 21.08
 roc_nix_tm_prealloc_res@INTERNAL 21.08
 roc_nix_tm_rlimit_sq@INTERNAL 21.08
 roc_nix_tm_root_has_sp@INTERNAL 21.08
 roc_nix_tm_rsrc_count@INTERNAL 21.08
 roc_nix_tm_rsrc_max@INTERNAL 21.08
 roc_nix_tm_shaper_profile_add@INTERNAL 21.08
 roc_nix_tm_shaper_profile_delete@INTERNAL 21.08
 roc_nix_tm_shaper_profile_get@INTERNAL 21.08
 roc_nix_tm_shaper_profile_next@INTERNAL 21.08
 roc_nix_tm_shaper_profile_update@INTERNAL 21.08
 roc_nix_tm_sq_aura_fc@INTERNAL 21.08
 roc_nix_tm_sq_flush_spin@INTERNAL 21.08
 roc_nix_unregister_cq_irqs@INTERNAL 21.08
 roc_nix_unregister_queue_irqs@INTERNAL 21.08
 roc_nix_vlan_insert_ena_dis@INTERNAL 21.08
 roc_nix_vlan_mcam_entry_alloc_and_write@INTERNAL 21.08
 roc_nix_vlan_mcam_entry_ena_dis@INTERNAL 21.08
 roc_nix_vlan_mcam_entry_free@INTERNAL 21.08
 roc_nix_vlan_mcam_entry_read@INTERNAL 21.08
 roc_nix_vlan_mcam_entry_write@INTERNAL 21.08
 roc_nix_vlan_strip_vtag_ena_dis@INTERNAL 21.08
 roc_nix_vlan_tpid_set@INTERNAL 21.08
 roc_nix_xstats_get@INTERNAL 21.08
 roc_nix_xstats_names_get@INTERNAL 21.08
 roc_npa_aura_limit_modify@INTERNAL 21.08
 roc_npa_aura_op_range_set@INTERNAL 21.08
 roc_npa_ctx_dump@INTERNAL 21.08
 roc_npa_dev_fini@INTERNAL 21.08
 roc_npa_dev_init@INTERNAL 21.08
 roc_npa_dump@INTERNAL 21.08
 roc_npa_pool_create@INTERNAL 21.08
 roc_npa_pool_destroy@INTERNAL 21.08
 roc_npa_pool_op_pc_reset@INTERNAL 21.08
 roc_npa_pool_range_update_check@INTERNAL 21.08
 roc_npc_fini@INTERNAL 21.08
 roc_npc_flow_create@INTERNAL 21.08
 roc_npc_flow_destroy@INTERNAL 21.08
 roc_npc_flow_dump@INTERNAL 21.08
 roc_npc_flow_mcam_dump@INTERNAL 21.08
 roc_npc_flow_parse@INTERNAL 21.08
 roc_npc_get_low_priority_mcam@INTERNAL 21.08
 roc_npc_init@INTERNAL 21.08
 roc_npc_mark_actions_get@INTERNAL 21.08
 roc_npc_mark_actions_sub_return@INTERNAL 21.08
 roc_npc_mcam_alloc_entries@INTERNAL 21.08
 roc_npc_mcam_alloc_entry@INTERNAL 21.08
 roc_npc_mcam_clear_counter@INTERNAL 21.08
 roc_npc_mcam_ena_dis_entry@INTERNAL 21.08
 roc_npc_mcam_free_all_resources@INTERNAL 21.08
 roc_npc_mcam_free_counter@INTERNAL 21.08
 roc_npc_mcam_free_entry@INTERNAL 21.08
 roc_npc_mcam_read_counter@INTERNAL 21.08
 roc_npc_mcam_write_entry@INTERNAL 21.08
 roc_npc_profile_name_get@INTERNAL 21.08
 roc_npc_vtag_actions_get@INTERNAL 21.08
 roc_npc_vtag_actions_sub_return@INTERNAL 21.08
 roc_plt_init@INTERNAL 21.08
 roc_plt_init_cb_register@INTERNAL 21.08
 roc_se_auth_key_set@INTERNAL 21.08
 roc_se_ciph_key_set@INTERNAL 21.08
 roc_sso_dev_fini@INTERNAL 21.08
 roc_sso_dev_init@INTERNAL 21.08
 roc_sso_dump@INTERNAL 21.08
 roc_sso_hwgrp_alloc_xaq@INTERNAL 21.08
 roc_sso_hwgrp_base_get@INTERNAL 21.08
 roc_sso_hwgrp_hws_link_status@INTERNAL 21.08
 roc_sso_hwgrp_qos_config@INTERNAL 21.08
 roc_sso_hwgrp_release_xaq@INTERNAL 21.08
 roc_sso_hwgrp_set_priority@INTERNAL 21.08
 roc_sso_hwgrp_stats_get@INTERNAL 21.08
 roc_sso_hws_base_get@INTERNAL 21.08
 roc_sso_hws_link@INTERNAL 21.08
 roc_sso_hws_stats_get@INTERNAL 21.08
 roc_sso_hws_unlink@INTERNAL 21.08
 roc_sso_ns_to_gw@INTERNAL 21.08
 roc_sso_rsrc_fini@INTERNAL 21.08
 roc_sso_rsrc_init@INTERNAL 21.08
 roc_tim_fini@INTERNAL 21.08
 roc_tim_init@INTERNAL 21.08
 roc_tim_lf_alloc@INTERNAL 21.08
 roc_tim_lf_base_get@INTERNAL 21.08
 roc_tim_lf_config@INTERNAL 21.08
 roc_tim_lf_disable@INTERNAL 21.08
 roc_tim_lf_enable@INTERNAL 21.08
 roc_tim_lf_free@INTERNAL 21.08
 rox_nix_fc_npa_bp_cfg@INTERNAL 21.08
