librte_jobstats.so.22 librte-jobstats22 #MINVER#
 DPDK_22@DPDK_22 20.11
 rte_jobstats_abort@DPDK_22 20.11
 rte_jobstats_context_finish@DPDK_22 20.11
 rte_jobstats_context_init@DPDK_22 20.11
 rte_jobstats_context_reset@DPDK_22 20.11
 rte_jobstats_context_start@DPDK_22 20.11
 rte_jobstats_finish@DPDK_22 20.11
 rte_jobstats_init@DPDK_22 20.11
 rte_jobstats_reset@DPDK_22 20.11
 rte_jobstats_set_max@DPDK_22 20.11
 rte_jobstats_set_min@DPDK_22 20.11
 rte_jobstats_set_period@DPDK_22 20.11
 rte_jobstats_set_target@DPDK_22 20.11
 rte_jobstats_set_update_period_function@DPDK_22 20.11
 rte_jobstats_start@DPDK_22 20.11
